<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlUiKitWebViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlUiKitToolbarParent">

        <WebView
            android:id="@+id/wbUiKitCommonWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pbWebProgressBar"
            style="@style/web_progress_style"
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUiKitCommonStateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            tools:visibility="visible">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUiKitStatePageIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/tvUiKitStatePageTitle"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.4"
                app:srcCompat="@drawable/img_network_disable" />


            <TextView
                android:id="@+id/tvUiKitStatePageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="8dp"
                android:padding="10dp"
                android:text="@string/poor_network_environment"
                android:textColor="@color/grey_999"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivUiKitStatePageIcon" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <include
        android:id="@+id/rlUiKitToolbarParent"
        layout="@layout/layout_common_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>