# UIKit

./: .gitignore  README.md  build.gradle  settings.gradle
UIKit/: build.gradle
UIKit/src/androidTest/java/com/kelin/uikit/: ExampleInstrumentedTest.kt
UIKit/src/main/: AndroidManifest.xml
UIKit/src/main/java/com/kelin/uikit/: BaseFragmentActivity.kt  BasicActivity.kt  BasicFragment.kt  UIKit.kt  UiExtensions.kt
UIKit/src/main/java/com/kelin/uikit/annotation/: NetworkType.java  SoftInputModeFlags.kt
UIKit/src/main/java/com/kelin/uikit/common/: AbsOption.kt  CommonActivity.kt  CommonErrorFragment.kt  FragmentProvider.kt  H5IntentOption.kt  H5Option.kt  IOption.kt  Immersive.kt  InnerIntent.kt  IntentOption.kt  Navigation.kt  Option.kt  PlaceholderFragment.kt  SearchIntentOption.kt  SearchOption.kt  StatusBarMode.kt  TabIntentOption.kt  TabOption.kt
UIKit/src/main/java/com/kelin/uikit/common/h5/: AbsJsInterface.kt  H5Delegate.kt  JavascriptInterfaceWrapper.kt  JsInterface.kt
UIKit/src/main/java/com/kelin/uikit/common/search/: SearchPageDelegate.kt  SearchableHistoryPage.kt  SearchablePage.kt  Searcher.kt
UIKit/src/main/java/com/kelin/uikit/core/: AndroidBug5497Workaround.kt  SystemError.kt
UIKit/src/main/java/com/kelin/uikit/delegate/: BaseSearchDelegate.kt  BaseViewDelegate.kt  BaseViewPagerWrapperDelegate.kt  CommonListWrapperDelegate.kt  CommonViewDelegate.kt  ItemListDelegate.kt  NormalItemListDelegate.kt  ViewDelegate.kt
UIKit/src/main/java/com/kelin/uikit/event/: NetworkEvent.kt
UIKit/src/main/java/com/kelin/uikit/flyweight/adapter/: CommonFragmentStatePagerAdapter.kt  CommonRecyclerViewAdapter.kt  LoadMoreLayoutManager.kt  MutableFriendlyAdapter.kt  NoMoreDataHandler.kt  SimpleListAdapter.kt  SuperRecyclerViewAdapter.kt
UIKit/src/main/java/com/kelin/uikit/flyweight/callback/: ItemHolderGenerator.kt  OnItemEventListener.kt
UIKit/src/main/java/com/kelin/uikit/flyweight/decoration/: DecorationStyles.kt  RVItemDecorationConst.kt  RecyclerViewItemDecoration.kt
UIKit/src/main/java/com/kelin/uikit/flyweight/viewholder/: AbsItemViewHolder.kt  BaseViewHolder.kt
UIKit/src/main/java/com/kelin/uikit/listcell/: Cell.kt  CellOwner.kt  MutableCell.kt  MutablePaddingCell.kt  SimpleCell.kt
UIKit/src/main/java/com/kelin/uikit/popup/: BasicPopupWindow.kt
UIKit/src/main/java/com/kelin/uikit/presenter/: BaseFragmentPresenter.kt  BaseSearchFragment.kt  BaseViewPagerWrapperFragment.kt  CommonFragmentPresenter.kt  CommonListWrapperFragmentPresenter.kt  ItemListFragmentPresenter.kt  NormalItemListFragment.kt  ViewPresenter.kt
UIKit/src/main/java/com/kelin/uikit/search/: AssociateSearchablePage.kt  LocationSearchablePage.kt  SearchActivity.kt  SearchablePage.kt  Searcher.kt
UIKit/src/main/java/com/kelin/uikit/tools/: AppLayerErrorCatcher.kt  BackHandlerHelper.java  DateHelper.kt  DeviceUtil.kt  DialogHelper.kt  DoubleClickHandler.kt  KeyBordUtil.kt  NetWorkStateUtil.kt  ToastUtil.kt
UIKit/src/main/java/com/kelin/uikit/tools/sp/: AesCbcWithIntegrity.java  SecurePreferences.java  SpUtil.kt
UIKit/src/main/java/com/kelin/uikit/tools/statistics/: SignInType.kt  StatisticsHandler.kt  StatisticsHelper.kt
UIKit/src/main/java/com/kelin/uikit/tools/statusbar/: BugMeStatusBarColorUtils.kt  QMUIDeviceHelper.java  (+2 more)
UIKit/src/main/java/com/kelin/uikit/widget/: AppTitleView.kt  FixedRefreshLayout.kt  FixedViewPager.kt  MaxSizeRelativeLayout.kt  MaxSizeView.kt
UIKit/src/main/res/anim/: anim_popup_menu_in.xml  anim_popup_menu_out.xml
UIKit/src/main/res/color/: selector_enable_black_disable_ccc.xml  selector_selected_black_normal_white.xml  selector_text_disable_blue_normal_theme.xml  selector_text_disable_grey_normal_theme.xml  selector_text_disable_red_normal_red.xml
UIKit/src/main/res/drawable/: anim_common_loading.xml  horizontal_progressbar_bg.xml  ic_closer_grey.xml  ic_navigation_back2.xml  ic_navigation_back3.xml  ic_navigation_close_dark.xml  ic_navigation_close_light.xml  ic_navigation_dark.xml  ic_navigation_light.xml  ic_navigation_whit.xml  ic_search_black.xml  ic_search_grey.xml  img_common_empty.xml  img_network_disable.xml  selector_accent_color_oval.xml  selector_grey_stroke_oval.xml  selector_oval_selected_stroke_black_normal_black.xml  selector_recycler_item_bg.xml  selector_recycler_item_bg_oval_white.xml  selector_red_stroke_oval.xml  selector_stroke_black_oval.xml  selector_stroke_white_oval.xml  selector_theme_oval.xml  selector_white_item_bg.xml  selector_white_item_bg_5r.xml  selector_white_item_bg_5r_bl_br.xml  selector_white_item_bg_5r_tl_tr.xml  selector_white_oval.xml  shape_round_stroke_white_60r.xml
UIKit/src/main/res/drawable-v21/: selector_accent_color_oval.xml  selector_grey_stroke_oval.xml  selector_recycler_item_bg.xml  selector_recycler_item_bg_oval_white.xml  selector_red_stroke_oval.xml  selector_stroke_black_oval.xml  selector_stroke_white_oval.xml  selector_style_button_2nd_rectangle.xml  selector_theme_color_5r.xml  selector_theme_color_oval.xml  selector_theme_oval.xml  selector_white_item_bg.xml  selector_white_item_bg_5r.xml  selector_white_item_bg_5r_bl_br.xml  selector_white_item_bg_5r_tl_tr.xml  selector_white_oval.xml
UIKit/src/main/res/layout/: activity_common_layout.xml  activity_search.xml  common_horizontal_parting_line.xml  common_list.xml  common_list_no_refresh.xml  common_list_search.xml  fragment_base_view_pager_wrapper.xml  kelin_ui_kit_activity_common.xml  kelin_ui_kit_activity_search.xml  kelin_ui_kit_activity_tablayout_toolbar.xml  kelin_ui_kit_activity_web_h5.xml  layout_common_toolbar.xml  layout_custom_popup_menu_item.xml  layout_no_more_data.xml  pop_common_popup_menu.xml  state_layout_common.xml  state_layout_empty.xml  state_layout_loading.xml  toast_custom_toast_layout.xml  toast_system_toast_layout.xml  view_form.xml
UIKit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
UIKit/src/main/res/values-en/: dimens.xml  strings.xml
UIKit/src/test/java/com/kelin/uikit/: ExampleUnitTest.kt
(+35 files in other folders)
