<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kelin.banner.view.SlideShowMoreLayout
        android:id="@+id/ssmSlideShowMore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintDimensionRatio="H, 1:1.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.kelin.banner.view.BannerView
            android:id="@+id/bvPlacardBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bannerIndicator="@id/pivIndicator"
            app:loopMode="fromCoverToCover"
            app:singlePageMode="noIndicator|canNotPaging"
            tools:bannerIndicator="@null" />
    </com.kelin.banner.view.SlideShowMoreLayout>

    <com.kelin.banner.view.PointIndicatorView
        android:id="@+id/pivIndicator"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ssmSlideShowMore"
        app:pointColor="#330095B6"
        app:pointRadius="4dp"
        app:selectedPointColor="@color/theme_color"
        tools:totalCount="2" />
</androidx.constraintlayout.widget.ConstraintLayout>